# AndroidTestProject

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jpmcosta/androidtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmcosta/androidtestproject/: AndroidTestApplication.kt  MainActivity.kt
app/src/main/java/com/jpmcosta/androidtestproject/activity/: MainActivity.kt
app/src/main/java/com/jpmcosta/androidtestproject/adapter/: NumberAdapter.kt
app/src/main/java/com/jpmcosta/androidtestproject/fragment/: ColorTextFragment.kt
app/src/main/java/com/jpmcosta/androidtestproject/service/: NotificationListener.kt
app/src/main/java/com/jpmcosta/androidtestproject/view/: PaddingImageView.kt  PaddingImageViewFixed.kt
app/src/main/java/com/jpmcosta/androidtestproject/work/: TestWorker.kt
app/src/main/res/layout/: activity_main.xml  adapter_number.xml  fragment_color_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jpmcosta/androidtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
